{
  "name": "Williams Electrical",
  "short_name": "Williams Electric",
  "description": "NICEIC-registered electrician serving Warwick and Warwickshire.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F4ED",
  "theme_color": "#5C7762",
  "icons": [
    {
      "src": "/assets/img/favicons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}